.nav-bar img {
    width: 100px;
    margin-right: 30%;
    margin-left: 10px;
}

.nav-bar a {
    font-size: 18px;
    color: #cc0088;
    margin-right: 20px;
}

.nav-bar {
    margin-left: 18%;
}

.nav-bar button {
    background-color: #cc0088;
}

.nav-section {
    background-image: url(https://c8.alamy.com/comp/RGAY3A/tropical-background-palm-and-monstera-leaves-on-wooden-grey-background-flatlay-top-view-minimal-layout-summer-concept-RGAY3A.jpg);
    
}

.nav-welcome {
    background-color: aquamarine;
    opacity: .6;
    font-size: 60px;
}

.nav-bar-2 {
    text-align: center;
    position: relative;
    right: 150px;
    padding-left: 20px;
    margin-left: 20%;
}

.nav-lux {
    background-color: aquamarine;
    opacity: .6;
    font-size: 35px;
}

.pics-middle-ipad {
    display: none;
}

.pics-middle {
    background-color: #ccfff5;
    display: flex;
    padding-top: 80px;
    padding-bottom: 110px;
    padding-left: 50px;
}

.pics-middle-text {
    padding-left: 50px;
    padding-right: 10%;
    font-family: "Permanent Marker", cursive;
    text-align: center;
}

.pics-middle-text h1 {
    font-size: 80px;
}

.pics-middle-text h4 {
    font-weight: 200;
}

.pics-middle img {
    width: 250px;
    margin-right: 50px;
    border-radius: 50px;
}

.services-header {
    text-align: center;
    font-family: "Permanent Marker", cursive;
}

.services-section {
    background-image: url(https://images.pexels.com/photos/261403/pexels-photo-261403.jpeg?cs=srgb&dl=pexels-pixabay-261403.jpg&fm=jpg);
    padding-top: 60px;
}

.services-section h1 {
    font-size: 50px;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    padding-left: 5%;
}

.services-grid img {
    width: 300px;
}

.services-grid h3 {
    width: 380px;
    font-size: 18px;
}

.wax, .facial {
    margin-left: 100px;
}

.chem, .add {
    padding-left: 60px;
}

.chem-2 {
    font-size: 20px;
}

.background-4 {
    background-image: url(https://images.pexels.com/photos/261403/pexels-photo-261403.jpeg?cs=srgb&dl=pexels-pixabay-261403.jpg&fm=jpg);
    padding-top: 120px;
    padding-bottom: 50px;
    display: flex;
}

.background-igrid img {
    width: 300px;
    border-radius: 50%;
    border-style: double;
    border-color: aqua;
}

.background-igrid {
    margin-right: 100px;
    margin-left: 200px;
}

.background-grid h3 {
    text-align: center;
    font-size: 40px;
    width: 380px;
    font-family: "Permanent Marker", cursive;
}

.adri {
    margin-left: 40px;
}

.background-grid {
    display: none;
}

.soon {
    background-image: url(https://m.media-amazon.com/images/I/81MkE1P-9FL._AC_UF894,1000_QL80_.jpg);
}


.soon img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
}

.soon button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: aqua;
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
}

.hours-section {
    display: flex;
    margin-left: 100px;
    padding-top: 20px;
}

.hours, .menu {
    margin-right: 300px;
    text-align: center;
}

.hours h5 {
    font-weight: 100;
}


.menu a {
    color: #00cca3;
}

.follow a {
    color: #00cca3;
    padding-left: 20px;
}







.contact-form {
    background-color: #99ffdd;
}

.contact-footer {
    display: flex;
}

.gps {
    text-align: center;
}

.gps h1 {
    font-size: 50px;
}

.form-hour {
    margin-right: 150px;
    margin-left: 50px;
    text-align: center;
}

.form-menu {
    margin-right: 250px;
    text-align: center;
}

.form-follow {
    text-align: center;
}









.policy {
    background-image: url(https://img.lovepik.com/photo/48013/9639.jpg_wh860.jpg);
}

.guide {
    font-size: 45px;
}

.top-policy {
    width: 600px;
    margin-left: 200px;
}

.top-policy  h2 {
    color: white;
    font-weight: 100;
}

.top-policy h1 {
    color: pink;
    font-weight: bold;
    text-align: center;
}

.policy-head {
    font-weight: 400;
}